 ________  _______   ___  ___  ________  ___       ________  _______   ________                ________     
|\   __  \|\  ___ \ |\  \|\  \|\   __  \|\  \     |\   ___ \|\  ___ \ |\   __  \              |\_____  \    
\ \  \|\ /\ \   __/|\ \  \\\  \ \  \|\  \ \  \    \ \  \_|\ \ \   __/|\ \  \|\  \  ___________\|____|\ /_   
 \ \   __  \ \  \_|/_\ \   __  \ \  \\\  \ \  \    \ \  \ \\ \ \  \_|/_\ \   _  _\|\____________\   \|\  \  
  \ \  \|\  \ \  \_|\ \ \  \ \  \ \  \\\  \ \  \____\ \  \_\\ \ \  \_|\ \ \  \\  \\|____________|  __\_\  \ 
   \ \_______\ \_______\ \__\ \__\ \_______\ \_______\ \_______\ \_______\ \__\\ _\               |\_______\
    \|_______|\|_______|\|__|\|__|\|_______|\|_______|\|_______|\|_______|\|__|\|__|              \|_______|
                                                                                                            
                                                                                                            
                                                                                                            
